[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://c73gioa6sk34b" path="res://main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tests/archive/tunnel_test.gd" id="2_harness"]

[node name="TunnelTest" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="Harness" type="Node" parent="."]
script = ExtResource("2_harness")
